{
  "name": "slides",
  "private": true,
  "devDependencies": {
    "decktape": "2.9.0",
    "imagemin-cli": "4.0.0",
    "imagemin-giflossy": "5.1.10",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "6.0.0",
    "imagemin-svgo": "7.0.0",
    "npm-run-all": "4.1.5"
  },
  "scripts": {
    "optimize:images": "cd $npm_package_config_dir && imagemin --plugin=giflossy --plugin=mozjpeg --plugin=pngquant --plugin=svgo images/* --out-dir images",
    "optimize:icons": "cd $npm_package_config_dir && imagemin --plugin=giflossy --plugin=mozjpeg --plugin=pngquant --plugin=svgo icons/* --out-dir icons",
    "pdf": "cd $npm_package_config_dir && decktape -s 640x480 reveal index.html index.pdf",
    "process": "npm-run-all optimize:images optimize:icons pdf"
  }
}
